<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/nice-avatar.png">
    <script src="https://kit.fontawesome.com/e1fdcb0310.js" crossorigin="anonymous"></script>


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #171717;
        }

        nav {

            height: 50px;
            width: 1535px;
            background-color: #222222;
            ;
            opacity: 0.9;
            display: flex;

        }

        nav .navlink {
            position: relative;
            text-align: center;
            display: flex;
            width: 100px;
            height: 30px;
            align-items: center;
            margin-left: 60px;
            top: 10px;
        }

        nav .navlink a {
            text-decoration: none;
            color: aliceblue;
            font-family: 'JetBrains Mono', monospace;
            display: flex;

        }

        nav .navlink a:hover {
            color: gray;
            transition: 0.4s;
        }

        .logo img {
            left: 5px;
            position: relative;
            width: 40px;
            height: 40px;
        }



        .links {
            border-style: solid;
            width: 500px;
            max-width: 96%;
            height: 100px;
            padding-top: 15px;
            position: fixed;
            bottom: 49%;
            left: 34%;
            border-radius: 60px;
            box-shadow: 10px 15px 30px 15px black;
            background-color: #313131;
        }

        .links a i {

            position: relative;
            left: 50px;
            color: #CFB997;
            opacity: 0.9;
            margin-left: 20px;
            left: 80px;

        }

        .links a i:hover {

            transform: scale(1.09);
            transition: 0.3s;
            color: #4C6793;
        }
    </style>
    <nav>
        <div class="logo"> <img src="img/nice-avatar.png" alt=""></div>
        <div class="navlink"><a href="index.html">Main</a></div>
        <div class="navlink"> <a href="contact.html">Contact Me</a></div>
        <div class="navlink"> <a href="">Projects</a></div>
    </nav>
</head>

<body>

    <div class="links">

        <a target="_blank" href="https://www.instagram.com/anilkayanda/"><i
                class="fa-brands fa-square-instagram fa-4x"></i></a>

        <a target="_blank" href="https://www.linkedin.com/in/an%C4%B1l-kayanda-046ab4240/"><i
                class="fa-brands fa-linkedin fa-4x"></i></a>

        <a target="_blank" href="https://github.com/AnilKayanda"> <i class="fa-brands fa-github fa-4x"></i></a>

        <a target="_blank" href="mailto:anilkayanda@gmail.com"><i class="fa-solid fa-envelope fa-4x"></i></a>



    </div>




</body>

</html>